;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
upload_protocol = espota
;na primeira vez que fizer o upload dos arquivos, fazer direcionado para a porta física.
;exemplo abaixo.
;upload_port = COM18

;a partir da segunda vez que fizer o upload dos arquivos, fazer direcionado para o endereço ip que foi atribuido ao esp na rede.
upload_port = 192.168.25.51
upload_flags =
    ;--port=8266
    --auth=admin